{
  "ConnectionStrings":{
      "DefaultConnection": "server=ap-cdbr-azure-east-a.cloudapp.net;user id=b6e6d80a08c18a;password=420c5761;persistsecurityinfo=True;port=3306;database=unity1_hoyean_db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
